# Dsrv.KomServer.Vsnr

./: .gitignore  Dsrv.KomServer.Vsnr.sln  GlobalAssemblyInfo.cs  NuGet.config  README.md  pack.cmd
Packaging/: Dataline.Dsrv.KomServer.Vsnr.targets
src/Dataline.Dsrv.KomServer.Vsnr/: Dataline.Dsrv.KomServer.Vsnr.csproj  Dataline.Dsrv.KomServer.Vsnr.ruleset  DsrvConstants.cs  IHttpClientFactory.cs  IRequestMessageValidator.cs  PackageInfo.cs  RequestClient.cs  ValidationError.cs  ValidationException.cs  VsnrException.cs  VsnrFile.cs  project.json  stylecop.json
src/Dataline.Dsrv.KomServer.Vsnr.Tests/: Dataline.Dsrv.KomServer.Vsnr.Tests.csproj  Dataline.Dsrv.KomServer.Vsnr.Tests.xproj  RequestClientInit.cs  TestDataRequestTest.cs  project.json  test-data.json
src/Dataline.Dsrv.KomServer.Vsnr/Properties/: AssemblyInfo.cs
src/Dsrv.KomServer.Vsnr/: Class1.cs  Dsrv.KomServer.Vsnr.xproj  Dsrv.KomServer.VsnrQuery.xproj  IRequestMessageValidator.cs  ValidationError.cs  ValidationException.cs  VsnrException.cs  project.json
src/Dsrv.KomServer.Vsnr.Tests/: CustomerData.cs  MyHttpClientFactory.cs  MyRequestMessageValidator.cs  TestData.cs  project.json
src/Dsrv.KomServer.Vsnr.Tests/Properties/: AssemblyInfo.cs
src/Dsrv.KomServer.Vsnr/Properties/: AssemblyInfo.cs
