<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Versicherungsnummern-Abfrage über den Kommunikationsserver der DSRV</Description>
    <Copyright>Copyright © 2015-2017 DATALINE GmbH &amp; Co. KG</Copyright>
    <AssemblyTitle>DSRV-Versicherungsnummern-Abfrage</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dataline.Dsrv.KomServer.Vsnr</AssemblyName>
    <PackageId>Dataline.Dsrv.KomServer.Vsnr</PackageId>
    <PackageTags>dsrv;dsv;drv;vsnr;versicherungsnummer</PackageTags>
    <PackageLicenseUrl>https://github.com/dataline-gmbh/Dsrv.KomServer.Vsnr/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dataline-gmbh/Dsrv.KomServer.Vsnr</RepositoryUrl>
    <CodeAnalysisRuleSet>Dataline.Dsrv.KomServer.Vsnr.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <RootNamespace>Dsrv.KomServer.Vsnr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" Link="Properties\GlobalAssemblyInfo.cs" />
    <None Include="..\..\*.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dataline.Common.Constants" Version="1.2.42" />
    <PackageReference Include="Dataline.Entities" Version="2.0.359" />
    <PackageReference Include="Dataline.ExtraStandard.Compression" Version="1.0.2" />
    <PackageReference Include="Dataline.ExtraStandard.DrvKomServer.Extra14" Version="1.0.2" />
    <PackageReference Include="Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv" Version="1.0.2" />
    <PackageReference Include="Dataline.ExtraStandard.Encryption" Version="1.0.2" />
    <PackageReference Include="Dataline.SocialInsurance.Germany.Messages.Mappings" Version="0.4.1" />
    <PackageReference Include="Dataline.System" Version="1.2.54" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Security" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
