<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Dataline.Dsrv.KomServer.Vsnr.Tests</AssemblyName>
    <PackageId>Dataline.Dsrv.KomServer.Vsnr.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>{A1E0C508-6636-4E8B-9EDA-1F6A9F78EB65}</UserSecretsId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Dsrv.KomServer.Vsnr.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="test-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.Dsrv.KomServer.Vsnr\Dataline.Dsrv.KomServer.Vsnr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Dataline.ExtraStandard.DrvKomServer.Validation.Extra14.Dsv" Version="1.0.2" />
    <PackageReference Include="Dsrv.Kernpruefung.Deuev-1.8" Version="1.8.0.13" />
    <PackageReference Include="Itsg.Ostc.Certificates" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
